<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go_Eco</title>
 
    <style>
        body{
            background-color:rgba(207, 226, 243, 100);
        }

        nav {
        margin: auto;
        width: 98%;
        border: 4px solid #8dc684;
        list-style-type: none;
        overflow: hidden;
        padding: 0px;
        }

        img{
            position: absolute;
            left: 15%;
            margin-top: 200px;
            width: 18%;
        }
        h1 {
            display:block;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            width:95%;
            padding:10px;
            border: 5px solid rgb(141, 198, 132);
        }

        h2{
            position: absolute;
            left: 11%;
            font-size: 350%;
            margin-top: 600px;
        }
        h4{
            position: absolute;
            right: 25%;
            font-size: 250%;
            margin-top: 100px;
        }
        p{
            position: absolute;
            right: 5%;
            width: 40%;
            border: 7px solid  rgb(141, 198, 132);
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 50px;
            margin-top: 215px;
            font-size: 200%;
        }
    </style>

</head>
<body>

    <nav>
        
        <h3>
            <a href="index.html" title="homepage">Home</a>
            <a href="aboutus.html" title="About Us">About Us</a>
            <a href="contact.html" title="Contact">Contact</a>
            <a href="signup.html" title="SignUp/Login">Sign Up/ Login</a>
            <a href="search.html" title="Search(pretend its an icon)">Search (pretend its an icon)</a>
        </h3>
    </nav>
    <h4> About Us: </h4>
    <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Pellentesque nulla ipsum, finibus at erat nec, venenatis mollis libero. 
        Ut pellentesque purus metus. Integer congue nibh justo, vel congue dolor ultricies a. 
        Integer quis pretium tortor, eget sollicitudin turpis. Sed molestie enim sit amet sollicitudin volutpat. 
        Aenean mattis sapien sed libero interdum luctus. Phasellus quis tortor id sapien porttitor vehicula nec non turpis. 
        Etiam vitae metus vitae urna ullamcorper interdum. In hac habitasse platea dictumst."
    </p>
    <div class="carbon">   
        <img width="10%" class="carbon" src = "images/go-eco-logo.png">
    </div>        
    <h2> Welcome to Go_Eco </h2>
</body>
</html>