<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go_Eco - About Carbon</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
        body{
            background-color:rgba(207, 226, 243, 100);
        }

        .image {
        width: 48px;
        height: 48px;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        h2 {
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:auto;
            margin-bottom:auto;
            text-align:center;
            padding: 3%;
            text-decoration-line: underline;
            font-size: 200%

        }
        li a {
            display: block;
            color: #0097a7;
            text-align: center;
            font-size: 30px;
            font-weight: normal;
            padding-right: 5px;
            padding-left: 5px;
            text-decoration: none;
    }

        li a:hover {
            color: white;
            border: 1px solid white;
        }
    
        h1 {
            display:block;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            width:95%;
            font-size: 100%;
        }
        h3 {
            display:block;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            width:95%;
            padding:10px;
            font-size: 30px;
        }
        p{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:auto;
            margin-bottom:auto;
            text-align:center;
            font-size: 160%;
            }
        
        nav {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 98%;
            border: 4px solid #8dc684;
            border-radius: 4px;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        .navImg {
            display: block;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        div{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align:center;
            font-size: 175%
        }
    </style>
</head>
    <body>
        <nav>
            <li><a href="profile.html" title="Profile"> <img class="navImg" src="images/go-eco-logo.png" alt="Your Profile" width="32"></a></li>
            <li><a href="aboutus.html" title="About Us">About Us</a></li>
            <li><a href="communitystatistics.html" title="Community Statistics">Community Stats</a></li>
            <li><a href="aboutcarbonemission.html" title="About Carbon Emissions">Carbon Emissions</a></li>
            <li><a href="carbonmeter.html" title="Carbon Meter">Carbon Meter</a></li>
            <li><a href="contact.html" title="Contact">Contact</a></li>
            <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
            <li style="float:right"><a href="search.html" title="Search"> <img class="navImg" src="images/search-icon.png" alt="Search" width="32"></a></li>
        </nav>

    <h2> About Carbon Emission: </h2>
    <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nulla ipsum, finibus at erat nec, venenatis mollis libero. Ut pellentesque purus metus. Integer congue nibh justo, vel congue dolor ultricies a. Integer quis pretium tortor, eget sollicitudin turpis. Sed molestie enim sit amet sollicitudin volutpat. Aenean mattis sapien sed libero interdum luctus. Phasellus quis tortor id sapien porttitor vehicula nec non turpis. Etiam vitae metus vitae urna ullamcorper interdum. In hac habitasse platea dictumst."
    </p>
        <h2> Ways to reduce Carbon Emission: </h2>
    <div class="carbon">
        <h1>Reduce plastic production and usage</h1>
        <img width="21%" class="carbon" src = "https://d3bat55ebwjhsf.cloudfront.net/expert-article/user_kushpp12/plastic_1.jpg">
    </div>
    <a href="https://www.nrdc.org/stories/10-ways-reduce-plastic-pollution" title = "10-ways-reduce-plastic-pollution" target="_blank"> 10-ways-reduce-plastic-pollution</a>
    <div class="carbon">
        <h1>Reduce electricity usage</h1>
        <img class="carbon" src = "https://www.solarschools.net/build/img/learn/sustainability/reduce-reuse-recycle/reduce/energy-consumption//sustainability-energy-pyramid-diagram_400_resize_q95.jpg">
    </div>
    <a href="https://www.electricities.com/services/commercial-industrial-services/commercial-and-industrial-customer-energy-saving-tips/#:~:text=Installing%20a%20master%20controller%2C%20reducing,energy%20use%20while%20reducing%20costs." title = "commercial-and-industrial-customer-energy-saving-tips" target="_blank"> commercial-and-industrial-customer-energy-saving-tips</a>
    <div class="carbon">
        <h1>Reduce noise pollution</h1>
        <img width="21%" class="carbon" src = "https://awv-cdn.nyc3.cdn.digitaloceanspaces.com/blog/industrial-noise-pollution-1.png">
    </div>
    <a href="https://www.softdb.com/soundproofing/industrial-noise/" title = "industrial-noise-pollution" target="_blank" target="_blank"> industrial-noise-pollution</a>
    </body>
</html>