<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go_Eco</title>
 
    <style>
        body{
            background-color:rgba(207, 226, 243, 100);
        }
        img{
            position: absolute;
            margin-top: 20px;
            left: 150px;
            padding: 10px;
        }
        h1 {
            display:block;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            width:95%;
            padding:10px;
            border: 4px solid rgb(141, 198, 132);
        }
        div {
            position: absolute;
            right: 150px;
            padding: 10px;
            border: 7px solid rgb(141, 198, 132);
            text-align:center;
        }
    </style>
</head>
<body>
    <h1> Carbon Meter </h1>
    <nav>
        <h3>
            <a href="index.html" title="homepage">Home</a>
            <a href="aboutus.html" title="About Us">About Us</a>
            <a href="contact.html" title="Contact">Contact</a>
            <a href="signup.html" title="SignUp/Login">Sign Up/ Login</a>
            <a href="search.html" title="Search(pretend its an icon)">Search (pretend its an icon)</a>
        </h3>
    </nav>
    <img src="images/carbonMeter2.png" alt="Carbon Meter Icon" width="300" height="300">
    </br>
    <div>
        <h2>Your Carbon Emissions</h2>
        <h3>Synopsis</h3>
        <p>Compared to last year, your carbon emissions have gone up by 25.4%. <br> The main cause is likely the continued use of fossil fuels. <br> Aim to cut down on the use of fossil fuels in the future.</p>
        <h3>Current Level of Pollution</h3>
        <p>Your current level of pollution is in the Red. Last year your level of pollution was in the orange.</p>
        <h3>What's Next?</h3>
    </div>
</body>
</html>