<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go_Eco</title>
 
    <style>
        body{
            background-color:rgba(207, 226, 243, 100);
        }

        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }

        h2{
            text-align:center;
        }

        h3{
            text-align:center;
        }

        .gridded{
            display: grid;
            grid-template-columns: [first] 25%  [last-line] 70%;
            grid-gap: 3% 5%;
        }

        p{
            display: inline-block;
        }

        table{
            display:flex;
            justify-content:center;
        }

        th{
            border: 4px solid rgb(141, 198, 132);
        }
        
        .companies{
            border: 4px solid rgb(141, 198, 132);
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }

        .desc {
            border: 4px solid rgb(141, 198, 132);
        }

        .filters {
            border: 4px solid rgb(141, 198, 132);
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
        }

        .pic {
            border: 4px solid rgb(141, 198, 132);
        }

        .years{
            border: 4px solid rgb(141, 198, 132);
            display:flex;
            justify-content:space-evenly; 
            align-items:center;
        }

        .company-drop-downs{
            height:65%;
            width:25%;
        }

        .year-drop-downs{
            border: 4px solid rgb(141, 198, 132);
            height:65%;
            width:25%;
        }

    </style>
</head>
<body>
    <nav>
        <h3>
            <a href="index.html" title="homepage">Home</a>
            <a href="aboutus.html" title="About Us">About Us</a>
            <a href="contact.html" title="Contact">Contact</a>
            <a href="signup.html" title="SignUp/Login">Sign Up/ Login</a>
            <a href="search.html" title="Search(pretend its an icon)">Search (pretend its an icon)</a>
        </h3>
    </nav>

    <div class="gridded">
        <div class="desc">
            <h3>Currently Showing 3 companies <br>In your closest vicinity</h3>
        </div>

        <div class="companies">
            <select class="company-drop-downs"> 
                <option>Company A</option> 
                <option>Company B</option> 
                <option>Company C</option> 
                <option>Your Company</option>
            </select>
            <select class="company-drop-downs"> 
                <option>Company A</option> 
                <option>Company B</option> 
                <option>Company C</option> 
                <option>Your Company</option> 
            </select>
            <select class="company-drop-downs"> 
                <option>Company A</option> 
                <option>Company B</option> 
                <option>Company C</option> 
                <option>Your Company</option>
            </select>
        </div>

        <div class="filters">
            <div>
                <table>
                    <tr>
                        <th>How Many Companies?</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>Near Your Location?</th>
                        <th>
                            <select>
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </th>
                    </tr>
                    <tr>
                        <th>Graph Type</th>
                        <th>
                            <select>
                                <option>Line</option>
                                <option>Bar</option>
                            </select>
                        </th>
                    </tr>
                </table>
            </div>
            
            <div>
                <h2>Year Range</h2>
                <div class="years">
                    <select class="year-drop-downs"> 
                        <option>2020</option> 
                        <option>2021</option> 
                        <option>2022</option> 
                        <option>2023</option>
                    </select>
                    <p>To</p>
                    <select class="year-drop-downs"> 
                        <option>2020</option> 
                        <option>2021</option> 
                        <option>2022</option> 
                        <option>2023</option>
                    </select>
                </div>
                
            </div>
            
        </div>

        <img class= "pic" src="images/carbon-emissions-graph.png">
        
    </select>
    </div>
</body>
</html>