<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley L</title>
 
    <style>
        body{
            background-color:rgba(207, 226, 243, 100);
        }
        img{
            position: absolute;
            left: 350px;
            padding: 10px;
        }
        h1 {
            display:block;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            width:95%;
            padding:10px;
            border: 4px solid rgb(141, 198, 132);
        }
        div {
            position: absolute;
            right: 325px;
            padding: 20px;
            padding-right: 80px;
            border: 7px solid rgb(141, 198, 132);
        }
    </style>
</head>
<body>
    <h1> Contact </h1>
    <nav>
        <h3>
            <a href="index.html" title="homepage">Home</a>
            <a href="aboutus.html" title="About Us">About Us</a>
            <a href="contact.html" title="Contact">Contact</a>
            <a href="signup.html" title="SignUp/Login">Sign Up/ Login</a>
            <a href="search.html" title="Search(pretend its an icon)">Search (pretend its an icon)</a>
        </h3>
    </nav>
    <img src="images/contactIcon.png" alt="Contact Icon" width="225" height="225">
    <div>
        <h3>Email:</h3>
        <p>GO.ECO.TEAM@yahoo.com</p>
        </br>
        <h3>Phone Contact:</h3>
        <p>929-55-GOECO</p>
    </div>
</body>
</html>