<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go_Eco - Home</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
        body {
        background-color: #CFE2F3;
        padding-top: 1%;
        padding-left: 1%;
        padding-right: 1%;
    }

    nav {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        border: 4px solid #8dc684;
        border-radius: 4px;
        list-style-type: none;
        overflow: hidden;
    }

    li {
        float: left;
    }

    .navImg {
        display: block;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    li a {
        display: block;
        color: #0097a7;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
        padding-right: 5px;
        padding-left: 5px;
        text-decoration: none;
    }

    li a:hover {
        color: white;
        border: 1px solid white;
    }

    .pText {
        display: block;
        padding-top: 3%;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <nav>
        <li><a href="profile.html" title="Profile"> <img class="navImg" src="images/go-eco-logo.png" alt="Your Profile" width="32"></a></li>
        <li><a href="aboutus.html" title="About Us">About Us</a></li>
        <li><a href="communitystatistics.html" title="Community Statistics">Community Stats</a></li>
        <li><a href="aboutcarbonemission.html" title="About Carbon Emissions">Carbon Emissions</a></li>
        <li><a href="carbonmeter.html" title="Carbon Meter">Carbon Meter</a></li>
        <li><a href="contact.html" title="Contact">Contact</a></li>
        <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
        <li style="float:right"><a href="search.html" title="Search"> <img class="navImg" src="images/search-icon.png" alt="Search" width="32"></a></li>
    </nav>

    <div class="pText">
        Select a Navigation Option
    </div>
</body>
</html>