<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO_ECO - Login</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<style>
    body {
        background-color: #CFE2F3;
        padding-top: 1%;
        padding-left: 1%;
        padding-right: 1%;
    }

    nav {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        border: 4px solid #8dc684;
        border-radius: 4px;
        list-style-type: none;
        overflow: hidden;
    }

    li {
        float: left;
    }

    .navImg {
        display: block;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    li a {
        display: block;
        color: #0097a7;
        text-align: center;
        font-size: 30px;
        font-weight: normal;
        padding-right: 5px;
        padding-left: 5px;
        text-decoration: none;
    }

    li a:hover {
        color: white;
        border: 1px solid white;
    }

    .pText {
        display: block;
        padding-top: 3%;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
    }

    .usr {
        display: block;
        padding-top: 3%;
    }

    input[type="text"] {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        background-color: transparent;
        padding: 10px;
        font-size: 20px;
        border: 4px solid #8dc684;
        outline: none;
    }

    .box-container {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3%;
        width: 50%;
    }

    .box {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 4px;
        background-color: white;
        border-radius: 4px;
        border: 1px solid black;
    }

    .image {
        width: 48px;
        height: 48px;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body class="body">
    <nav>
        <li><a href="profile.html" title="Profile"> <img class="navImg" src="images/go-eco-logo.png" alt="Your Profile" width="32"></a></li>
        <li><a href="aboutus.html" title="About Us">About Us</a></li>
        <li><a href="communitystatistics.html" title="Community Statistics">Community Stats</a></li>
        <li><a href="aboutcarbonemission.html" title="About Carbon Emissions">Carbon Emissions</a></li>
        <li><a href="carbonmeter.html" title="Carbon Meter">Carbon Meter</a></li>
        <li><a href="contact.html" title="Contact">Contact</a></li>
        <li><a href="signup.html" title="Sign Up">Sign Up</a></li>
        <li style="float:right"><a href="search.html" title="Search"> <img class="navImg" src="images/search-icon.png" alt="Search" width="32"></a></li>
    </nav>

    <div class="pText">
        Sign Up:
    </div>

    <div class="usr">
        <input type="text" id="Username" placeholder="Username:">
        <input type="text" id="Password" placeholder="Password:" style="border-top: none;">
    </div>

    <div class="pText" style="color: darkgray;">
        OR
    </div>

    <div class="box-container">
        <div class="box">
            <div class="image"><img src="images/google.png" alt="Google" width="46"></div>
            <div>Google</div>
        </div>
        <div class="box">
            <div class="image"><img src="images/onedrive.png" alt="One Drive" width="46"></div>
            <div>OneDrive</div>
        </div>
        <div class="box">
            <div class="image"><img src="images/apple.png" alt="ACCOUNT" width="46"></div>
            <div>Apple</div>
        </div>
    </div>
</body>

</html>
