<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GO_ECO</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <style body>
        .body {
        background-color: #CFE2F3;
        }
    </style>

    <style navBar>
        nav {
            margin: 0px;
            width: 98%;
            border: 4px solid #8dc684;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        img {
            display: flow-root;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        li a {
            display:flow-root;
            color: #0097a7;
            text-align: center;
            font-size: 30px;
            padding-right: 5px;
            padding-left: 5px;
            text-decoration: none;
        }

        li a:hover {
            color: white;
        }
    </style>

    <body class="body">
        <nav style="align-self: center;">
            <li><a href="profile.html"> <img src="images/go-eco-logo.png" alt="Your Profile" width="32"></a></li>
            <li><a href="aboutus.html" title="About Us">About Us</a></li>
            <li><a href="aboutcarbonemission.html" title="About Us">Carbon Emessions</a></li>
            <li><a href="contact.html" title="Contact">Contact</a></li>
            <li><a href="signup.html" title="SignUp/Login">Sign Up/ Login</a></li>
            <li style="float:right"><a href="search.html"> <img src="images/search-icon.png" alt="Search" width="32"></a></li>
        </nav>

        <h1> Sign Up </h1>
        
    </body>
</html>